# REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_URL=https://meeting-agendas-client-9l6kc6ntj-miraz-uddin.vercel.app
# REACT_APP_API_URL=http://localhost:9000
REACT_APP_API_URL=https://sincere-roan-radiator.glitch.me